<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>



</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Shopify</a>
  </div>
</nav>
<div class="row">
  <div class="col-75">
    <div class="container">

        <div class="row">
          <div class="col-50">


          <div class="col-50">
            <h3>Payment</h3>

                  {% for festive in error %}
              <h1>Amount to be paid :{{festive}}</h1>
                {%endfor%}
              <table style="width:100%">
  <tr>
    <th>GatewayName</th>
    <th>tax</th>
    <th>pay</th>
  </tr>
  <tr>
      <form action="/payment2" method="post">
           {% csrf_token %}
        <td>ICICI</td>
    <td>1.50</td>
      <td><input type="submit" name="Pay" value="Pay"></td>
      </form>
  </tr>
  <tr>
     <form action="/payment3" method="post">
          {% csrf_token %}
    <td>SBI</td>
    <td>6.25</td>
    <td><input type="submit" name="Pay" value="Pay"></td>
     </form>
  </tr>
  <tr>
      <form action="/payment4" method="post">
           {% csrf_token %}
    <td>HDFC</td>
    <td>12.5</td>
    <td><input type="submit" name="Pay" value="Pay"></td>
      </form>
  </tr>
</table>



    </div>
  </div>

</div>

</body>
</html>
